.wrapper {
	height: 1170px;
	max-width: 1170px;
	padding: 0;
	--bs-gutter-y: 30px !important;
}

.box,
.box-2 {
	border: 1px solid black;
}

.box {
	height: 100px;
}

.box-2 {
	height: 200px;
}

.row {
	--bs-gutter-x: 30px !important;
	margin: 30px 0;
}

.swiper-horizontal > .swiper-scrollbar {
	display: none !important;
}

.swiper-slide {
	width: 385px;
}

.card {
	height: 600px;
	width: 385px;
	border-radius: 5px;
}

img {
	border-radius: 10px;
	min-width: 385px;
	min-height: 325px;
}

h4 {
	color: white;
}

.navi-wrapper {
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: center;
}

.swiper-button-prev-1,
.swiper-button-next-1 {
	font-family: swiper-icons;
	font-size: var(--swiper-navigation-size);
	text-transform: none !important;
	letter-spacing: 0;
	font-variant: initial;
	line-height: 1;
	margin: 10px;
	color: royalblue;
	cursor: pointer;
}

.navi-2 {
	position: absolute;
	top: 0;
	left: 50%;
}

#text {
	display: none !important;
}

.box-100{
	height: 100px;
}

.box-200{
	height: 200px;
}

.box-400{
	height: 400px;
}

@media screen and (max-width: 480px) {
	
    .swiper-slide {
		width: auto;
		padding: 0 20px;
	}

	.card {
		width: 100%;
	}

	img {
		width: auto;
        min-width: auto !important;
        max-width: none;
	}

	.mob-m{
		margin-top: 30px;
	}
}
